# testng-doc-generator

./: .gitignore  FEATURES.md  INTEGRATION.md  LICENSE  PUBLISHING.md  README.md  RunDocGenerator.java  build.gradle  cleanup.sh  generate-docs.sh  gradle.properties  jitpack-build.gradle  jitpack.properties  jitpack.yml  settings.gradle
custom-docs-output/: APITests.html  GherkinStyleTests.html  LoginTests.html  SimpleTestNGDocGeneratorUnitTest.html  TCPrefixTests.html  TaggedTests.html  TestNGDocGeneratorTest.html  TestNGDocGeneratorUnitTest.html  UnderscoreTests.html  UserProfileTests.html  index.html
filtered-docs/: MethodFilteringExample.html  index.html
gradle/wrapper/: gradle-wrapper.properties
sample-integration-project/: README.md  build.gradle  settings.gradle
sample-integration-project/src/main/java/io/vinipx/sample/: GenerateDocumentation.java  GenerateDocumentationFromSource.java
sample-integration-project/src/test/java/com/example/tests/: ApiIntegrationTest.java  FeatureTestSuite.java  SampleIntegrationTest.java
sample-integration-project/src/test/java/io/vinipx/sample/tests/: SampleTest.java
sample-integration-project/src/test/resources/: testng.xml
sample-integration-project/templates/: class.ftl  index.ftl
src/main/java/com/testngdoc/: SimpleTestNGDocGenerator.java  TestNGDocGenerator.java
src/main/java/io/vinipx/testngdoc/: RunDocGenerator.java  SimpleTestNGDocGenerator.java  TestNGDocGenerator.java
src/main/java/io/vinipx/testngdoc/annotations/: Docs.java
src/main/java/io/vinipx/testngdoc/examples/: TemplateVerificationExample.java
src/main/java/io/vinipx/testngdoc/util/: TemplateSync.java
src/main/resources/templates/: class.ftl  index.ftl
src/test/java/com/testngdoc/sample/: APITests.java  CustomOutputDirectoryExample.java  CustomTitleTest.java  DemoAllFeatures.java  GenerateDocumentation.java  GherkinStyleTests.java  LoginTests.java  MethodFilteringExample.java  MockProfileService.java  MockUserService.java  README.md  RunDocGenerator.java  StyleTestGenerator.java  TCPrefixTests.java  TaggedTests.java  TemplateLoadingTest.java  UnderscoreTests.java  UserProfileTests.java
src/test/java/io/vinipx/testngdoc/: SimpleTestNGDocGeneratorUnitTest.java  TestNGDocGeneratorTest.java  TestNGDocGeneratorUnitTest.java
templates/: class.ftl  index.ftl
testng-docs-dark/: APITests.html  GherkinStyleTests.html  LoginTests.html  SimpleTestNGDocGeneratorUnitTest.html  TCPrefixTests.html  TaggedTests.html  TestNGDocGeneratorTest.html  TestNGDocGeneratorUnitTest.html  UnderscoreTests.html  UserProfileTests.html  index.html
testng-docs-dark-long-header/: APITests.html  GherkinStyleTests.html  LoginTests.html  SimpleTestNGDocGeneratorUnitTest.html  TCPrefixTests.html  TaggedTests.html  TestNGDocGeneratorTest.html  TestNGDocGeneratorUnitTest.html  UnderscoreTests.html  UserProfileTests.html  index.html
testng-docs-light/: APITests.html  GherkinStyleTests.html  LoginTests.html  SimpleTestNGDocGeneratorUnitTest.html  TCPrefixTests.html  TaggedTests.html  TestNGDocGeneratorTest.html  TestNGDocGeneratorUnitTest.html  UnderscoreTests.html  UserProfileTests.html  index.html
testng-docs-light-long-header/: APITests.html  GherkinStyleTests.html  LoginTests.html  SimpleTestNGDocGeneratorUnitTest.html  TCPrefixTests.html  TaggedTests.html  TestNGDocGeneratorTest.html  TestNGDocGeneratorUnitTest.html  UnderscoreTests.html  UserProfileTests.html  index.html
testng-docs-template-test/: APITests.html  GherkinStyleTests.html  LoginTests.html  SimpleTestNGDocGeneratorUnitTest.html  TCPrefixTests.html  TaggedTests.html  TestNGDocGeneratorTest.html  TestNGDocGeneratorUnitTest.html  UnderscoreTests.html  UserProfileTests.html  index.html
