apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'application'

group = 'io.vinipx'
version = '1.0.0'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // TestNG
    api 'org.testng:testng:7.7.1'
    
    // Reflection utilities
    implementation 'org.reflections:reflections:0.10.2'
    
    // JavaParser for analyzing test method logic
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.25.5'
    
    // For generating HTML reports
    implementation 'org.freemarker:freemarker:2.3.32'
}

// Keep the application configuration for local development and testing
mainClassName = 'io.vinipx.testngdoc.SimpleTestNGDocGenerator'

// Configure the main JAR
jar {
    manifest {
        attributes(
            'Main-Class': 'io.vinipx.testngdoc.SimpleTestNGDocGenerator',
            'Implementation-Title': 'TestNG Documentation Generator',
            'Implementation-Version': project.version
        )
    }
    
    // Include the templates directory in the JAR
    from('templates') {
        into 'templates'
    }
}

// Create a fat jar with all dependencies
task fatJar(type: Jar) {
    classifier = 'all'
    duplicatesStrategy = 'exclude'
    
    manifest {
        attributes(
            'Main-Class': 'io.vinipx.testngdoc.SimpleTestNGDocGenerator',
            'Implementation-Title': 'TestNG Documentation Generator',
            'Implementation-Version': project.version
        )
    }
    
    from sourceSets.main.output
    
    // Include the templates directory in the fat JAR
    from('templates') {
        into 'templates'
    }
    
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

// Add a task to generate sources JAR
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

// Add a task to generate JavaDoc JAR
task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
    dependsOn javadoc
}

// Configure Maven publishing
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            // Include the fat JAR
            artifact fatJar
            
            // Include sources and javadoc JARs
            artifact sourcesJar
            artifact javadocJar
            
            pom {
                name = 'TestNG Documentation Generator'
                description = 'A library for generating comprehensive documentation for TestNG test classes'
                url = 'https://github.com/vinipx/testng-doc-generator'
                
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                
                developers {
                    developer {
                        id = 'vinipx'
                        name = 'Vinicius Fagundes'
                        email = 'vinipeixotofagundes@gmail.com'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/vinipx/testng-doc-generator.git'
                    developerConnection = 'scm:git:ssh://github.com/vinipx/testng-doc-generator.git'
                    url = 'https://github.com/vinipx/testng-doc-generator'
                }
            }
        }
    }
    repositories {
        maven {
            name = 'localRepo'
            url = "${buildDir}/repo"
        }
    }
}

// Add a task to run the application
task runGenerator(type: JavaExec) {
    group = 'application'
    description = 'Run the TestNG documentation generator'
    classpath = sourceSets.main.runtimeClasspath
    main = 'io.vinipx.testngdoc.SimpleTestNGDocGenerator'
    
    // Default argument if none provided
    args 'src/test/java/com/testngdoc/sample'
    
    doFirst {
        println "Running TestNG Documentation Generator..."
    }
}

// Add sources and javadoc JARs to the published artifacts
artifacts {
    archives sourcesJar
    archives javadocJar
    archives fatJar
}

test {
    useTestNG()
}
