plugins {
    id 'java'
    id 'application'
}

group = 'io.vinipx.sample'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
    mavenLocal() // For local testing
    // maven { url 'https://jitpack.io' } // Remove JitPack repository
}

dependencies {
    // Use the TestNG Documentation Generator from local Maven repository
    implementation 'io.vinipx:testng-doc-generator:1.2.5'
    
    // Alternatively, use from JitPack
    // implementation 'com.github.vinipx:testng-doc-generator:v1.2.5'
    
    // TestNG for running tests
    testImplementation 'org.testng:testng:7.7.1'
}

application {
    mainClass = 'io.vinipx.sample.GenerateDocumentation'
}

test {
    useTestNG()
}

// Add a task to run the documentation generator
tasks.register('generateDocs', JavaExec) {
    group = 'documentation'
    description = 'Generate TestNG documentation'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.vinipx.sample.GenerateDocumentation'
    
    doFirst {
        println "Generating TestNG documentation..."
    }
}
